{
  "functions": {
    "app/api/generate-story/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-speech/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-image/route.ts": {
      "maxDuration": 60
    }
  }
}
